# MOA-M020-lyrio

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/example/lyrio/: ListaArtistasSalvosActivity.java  ListaMusicaSalvaActivity.java  PaginaArtistaActivity.java  TelaLetras.java
app/src/main/java/com/example/lyrio/adapters/: AlbumAdapter.java  ArtistaListaMusicasRecyclerAdapter.java  ArtistaSalvoAdapter.java  ArtistasAdapter.java  BuscaAdapter.java  BuscaArtistaAdapter.java  BuscaMusicasAdapter.java  HotspotAdapter.java  ListaArtistaSalvoAdapter.java  ListaArtistasSalvosAdapter.java  ListaMusicasSalvasAdapter.java  ListaNoticiasSalvasAdapter.java  MainActivityViewPagerAdapter.java  MusicaAdapter.java  MusicaSalvaAdapter.java  NoticiaSalvaAdapter.java  VerMaisMusicasAdapter.java
app/src/main/java/com/example/lyrio/api/base_vagalume/: ApiArtista.java  VagalumeHotspot.java
app/src/main/java/com/example/lyrio/data/: LyrioDatabase.java
app/src/main/java/com/example/lyrio/data/dao/: ArtistasFavoritosDao.java  (+3 more)
app/src/main/java/com/example/lyrio/database/: LyrioDatabase.java
app/src/main/java/com/example/lyrio/fragments/: FragmentBuscar.java  FragmentHome.java  FragmentNoticias.java
app/src/main/java/com/example/lyrio/interfaces/: AlbumListener.java  ApiBuscaListener.java  ArtistaListener.java  ArtistaSalvoListener.java  EnviarDeFragmentParaActivity.java  Filterable.java  HotspotListener.java  ListaArtistasSalvosListener.java  ListaMusicasSalvasListener.java  ListaNoticiasSalvasListener.java  LoginResultadoCallBack.java  MusicaSalvaListener.java  NoticiaSalvaListener.java  VerMaisMusicaListener.java
app/src/main/java/com/example/lyrio/login/: LoginActivity.java  UserCadastroActivity.java
app/src/main/java/com/example/lyrio/model/: Album.java  ArtistaBundle.java  ArtistaSalvo.java  Artista_old.java  BuscaLayout.java  Hotspot.java
app/src/main/java/com/example/lyrio/models/: Musica.java  User.java
app/src/main/java/com/example/lyrio/modules/: LetrasViewModel.java
app/src/main/java/com/example/lyrio/repository/: ArtistaRepository.java  BuscaRepository.java  FirebaseRepository.java  ListaMusicasRepository.java
app/src/main/java/com/example/lyrio/service/: RetrofitService.java
app/src/main/java/com/example/lyrio/util/: Constantes.java
app/src/main/res/drawable/: ic_toggle_search_view.xml  toggle_searchview_off_state.xml  toggle_searchview_on_state.xml
app/src/main/res/layout/: activity_configuracoes.xml  activity_email_recuperar_senha.xml  activity_hotspot_abrir_link.xml  activity_lista_album.xml  activity_lista_artistas_salvos.xml  activity_lista_musica_salva.xml  activity_lista_noticia_salva.xml  activity_login.xml  activity_noticia.xml  activity_pagina_artista.xml  activity_pagina_artista_sem_album.xml  activity_splash.xml  activity_tab_menu.xml  activity_tela_letras.xml  activity_user_cadastro.xml  activity_user_esqueci_minha_senha.xml  busca_resultados.xml  celula_circle_image_vertical.xml  celula_hotspot_noticia.xml  celula_lista_artista_salvo.xml  celula_lista_musica_salva.xml  celula_lista_ver_mais_artistas.xml  celula_musica_salva.xml  celula_ver_mais_musica.xml  dialog_infos_pessoais.xml  fragment_api_test.xml  fragment_fragment_buscar.xml  fragment_fragment_configuracoes.xml  fragment_fragment_home.xml  fragment_fragment_noticias.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+105 files in other folders)
