<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_light"
    tools:context=".modules.recuperarSenha.view.EmailRecuperarSenha">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/login_cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="246dp"
                android:layout_gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/esqueceuSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Esqueceu sua senha?"
                    android:textAlignment="center"
                    android:textSize="24sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
                    app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                    app:layout_constraintStart_toStartOf="@+id/materialCardView"
                    app:layout_constraintTop_toTopOf="@+id/materialCardView"
                    android:layout_marginTop="48dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/esqueceuSenhaLogin_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite aqui seu e-mail"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="50dp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/botaoEnviarEmail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/verde"
                    android:onClick="reset"
                    android:text="ENVIAR"
                    android:textColor="@color/branco"
                    android:layout_marginTop="48dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/ir_para_login_recSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Ir para Login"
                android:backgroundTint="@color/verde"
                android:layout_gravity="bottom|right"
                android:textColor="@color/branco"
                android:layout_margin="20dp"
                />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>